---
applications:
- name: carbon-storybook-experimental
  memory: 64M
  buildpack: https://github.com/cloudfoundry/staticfile-buildpack.git
  routes:
  - route: react-experimental.carbondesignsystem.com
  - route: carbon-react-storybook-experimental.mybluemix.net
